{
  "apphosting": {
    "backendId": "berlinagi-site",
    "rootDir": "/",
    "ignore": [
      "node_modules",
      ".git",
      ".next",
      "out",
      "firebase-debug.log",
      "firebase-debug.*.log"
    ]
  }
}
